%YAML 1.2
---
name: Animatix
file_extensions:
  - amx
scope: source.animatix
variables:
  identifier: '[A-Za-z_][A-Za-z0-9_]*(?:-[A-Za-z_][A-Za-z0-9_]*)*'
  type_identifier: '[A-Z][A-Za-z0-9_]*(?:-[A-Za-z_][A-Za-z0-9_]*)*'
  builtin_actions: 'fade-in|draw-in|wipe-in|fade-out|wipe-out|reveal-out|draw-out|move|shift|rotate|scale'
  keywords: 'let|import|always|if|else|for|in|pub|component|sequence|stagger'
contexts:
  main:
    - include: comments
    - include: strings
    - include: keyframes
    - include: literals
    - include: declarations
    - include: builtins
    - include: operators

  comments:
    - match: '//.*$'
      scope: comment.line.double-slash.animatix

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.animatix
      push: double_quoted_string

  double_quoted_string:
    - meta_scope: string.quoted.double.animatix
    - match: '\\.'
      scope: constant.character.escape.animatix
    - match: '"'
      scope: punctuation.definition.string.end.animatix
      pop: true

  keyframes:
    - match: '#\+'
      scope: keyword.control.keyframe.relative.animatix
    - match: '#'
      scope: keyword.control.keyframe.absolute.animatix

  literals:
    - match: '\b(?:true|false|null)\b'
      scope: constant.language.animatix
    - match: '\b\d+(?:\.\d+)?(?:ms|s)\b'
      scope: constant.numeric.duration.animatix
    - match: '\b\d+(?:\.\d+)?%'
      scope: constant.numeric.percentage.animatix
    - match: '\b\d+(?:\.\d+)?\b'
      scope: constant.numeric.animatix

  declarations:
    - match: '\b(?:{{keywords}})\b'
      scope: keyword.control.animatix
    - match: '\b(?:{{builtin_actions}})\b'
      scope: support.function.builtin.animatix
    - match: '\b(?:Text|Math|Code|Svg|Image|Circle|Dot|Rect|Square|Line|Arrow|Ellipse|Arc|Polygon|RegularPolygon|Path|Graph|CartesianPlot|PolarPlot|ParametricPlot|ImplicitPlot)\b'
      scope: support.type.builtin.animatix
    - match: '\b{{type_identifier}}\b'
      scope: entity.name.type.animatix

  builtins:
    - match: '\b(?:scene|config)\b'
      scope: support.variable.animatix

  operators:
    - match: '=>|==|!=|>=|<=|\+|-|\*|/|%|\^|>|<|=' 
      scope: keyword.operator.animatix
    - match: '[()\[\]{}]'
      scope: punctuation.section.brackets.animatix
    - match: '[:,.]'
      scope: punctuation.separator.animatix
